<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000000;
        overflow: hidden;
      }

      ul {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      ul li {
        list-style: none;
        transform: 0.5s;
      }
      ul li a {
        position: relative;
        color: transparent;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;
        font-size: 5em;
        padding: 0 10px;
        line-height: 1.2em;
      }
      ul li a::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        -webkit-text-stroke: 1px #eee;
        transform: translateX(0);
        transition: 0.5s;
        pointer-events: none;
      }
      ul li a:hover:before {
        transform: translateX(100%);
        opacity: 0;
      }
      ul li a::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 10px;
        color: #ed145b;
        transform: translateX(-100%);
        transition: 0.5s;
        opacity: 0;
        pointer-events: none;
      }
      ul li a:hover::after {
        transform: translateX(0);
        opacity: 1;
      }
      h1 {
        position: relative;
        -webkit-text-stroke: 1px #eee;
        color: transparent;
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 2px;
        text-align: center;
        font-size: 6em;
        margin-bottom: 20px;
      }
      h1 span {
        color: #ed145b;
        -webkit-text-stroke: 1px transparent;
      }
    </style>
  </head>
  <body>
    <section>
      <ul>
        <li>
          <h1><span>M</span>INHAS <span>A</span>NIMAÇÕES</h1>
        </li>
        <li><a href="./pags/skyhero.html" data-text="SKY HERO">SKY HERO</a></li>
        <li><a href="" data-text="a">a</a></li>
        <li><a href="" data-text="b">b</a></li>
        <li><a href="" data-text="c">c</a></li>
        <li><a href="" data-text="d">d</a></li>
      </ul>
    </section>
  </body>
</html>
