<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sky hero</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Black Ops One', cursive;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        background: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000000;
      }
      h1 {
        position: relative;
        margin: 20px 0 0;
        font-size: 20em;
        font-weight: 400;
        color: #ffffff;
        z-index: 10000;
        mix-blend-mode: overlay;
      }

      h1 span {
        color: #ff022c;
      }
      .text {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        pointer-events: none;
        mix-blend-mode: screen;
      }
    </style>
  </head>
  <body>
    <section>
      <h1><span>S</span>KY <span>H</span>ERO</h1>
      <video
        src="../video/Background.mp4"
        class="text"
        muted
        loop
        autoplay
        type="mp4"
      ></video>
    </section>
  </body>
</html>
